<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDYS</Machine>
    <WindowsUser>Andy</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5a0c8506-2cfd-4871-ba31-c323128ad1c4</PackageIdentityName>
    <RegisteredManifestChecksum>6D5AFA8C3E06F14756DBAA7DC5A958ADA09F7D61B2409E0E0A3562D5CE0AC244</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a0c8506-2cfd-4871-ba31-c323128ad1c4_1.0.0.6_neutral__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a0c8506-2cfd-4871-ba31-c323128ad1c4_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a0c8506-2cfd-4871-ba31-c323128ad1c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.6</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-03T11:05:28.764</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\bin\Release\JuicyReddit.exe">
      <PackagePath>JuicyReddit.exe</PackagePath>
      <Modified>2014-02-03T11:09:12.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-01-05T02:13:32.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T05:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T05:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T01:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T05:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-01-09T01:14:58.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\bin\Release\Design Pages\Login.xbf">
      <PackagePath>Design Pages\Login.xbf</PackagePath>
      <Modified>2014-01-09T01:14:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\bin\Release\Design Pages\MainPage.xbf">
      <PackagePath>Design Pages\MainPage.xbf</PackagePath>
      <Modified>2014-01-11T01:40:57.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Dropbox\Public\College\Year 4\Semester 1\Mobile Apps\JuicyReddit App\JuicyReddit\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-03T11:05:27.420</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>