<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDYS</Machine>
    <WindowsUser>Andy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5a0c8506-2cfd-4871-ba31-c323128ad1c4</PackageIdentityName>
    <RegisteredManifestChecksum>99568678BA6DF1CE570A137B3CE9E13625144F4B5CE4FA47C25D1BD19F277C69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a0c8506-2cfd-4871-ba31-c323128ad1c4_1.0.0.0_neutral__nsf9e2fmhb1sj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a0c8506-2cfd-4871-ba31-c323128ad1c4_nsf9e2fmhb1sj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a0c8506-2cfd-4871-ba31-c323128ad1c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-05T18:12:10.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\bin\Debug\JuicyReddit.exe">
      <PackagePath>JuicyReddit.exe</PackagePath>
      <Modified>2014-01-07T00:58:40.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-01-05T02:13:32.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T05:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T05:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T05:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T05:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-01-04T23:36:52.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-01-07T00:58:39.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andy\Desktop\JuicyReddit\JuicyReddit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-05T18:12:09.257</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>